{
  "name": "sak_sprintretrospective",
  "version": "1.0.0",
  "description": "Sprint Retrospective web application",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://khai-bui@bitbucket.org/sak_sprintretrospective.git"
  },
  "author": "SAK",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "connect-ensure-login": "^0.1.1",
    "cookie-parser": "^1.4.4",
    "crypto": "^1.0.1",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "express-jwt": "^5.3.1",
    "express-session": "^1.15.6",
    "http": "0.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.4.18",
    "passport": "^0.4.0",
    "passport-auth0": "^1.1.0",
    "passport-local": "^1.0.0",
    "request": "^2.88.0",
    "session-file-store": "^1.2.0",
    "socket.io": "^2.2.0",
    "uuid": "^3.3.2"
  }
}
